# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDTGe2t9yzjbELJajSexoZIUtj5Op5w1SY
NEXT_PUBLIC_AUTH_DOMAIN=klique-2b6dd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=klique-2b6dd
NEXT_PUBLIC_STORAGE_BUCKET=klique-2b6dd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=752390611899
NEXT_PUBLIC_APP_ID=1:752390611899:web:5598a1bb2bf3c1dc7a9a9e
NEXT_PUBLIC_MEASUREMENT_ID=G-5YWLXTH5NP

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
